"Source:","C:\Users\WIndows\Documents\Personal\GPS project\ECUGPS board\ECUGPS\ECUGPSrev2\ECUGPS.sch"
"Date:","4/13/2020 8:37:52 PM"
"Tool:","Eeschema (5.1.4)-1"
"Component Count:","102"
"Ref","Value","Footprint","Datasheet","Manufacturer","Vendor"
"C1","22pF","Capacitor_SMD:C_0603_1608Metric","","","DigiKey"
"C2","22pF","Capacitor_SMD:C_0603_1608Metric","","","DigiKey"
"C3","10uF","Capacitor_SMD:C_0603_1608Metric","","","DigiKey"
"C4","0.1uF","Capacitor_SMD:C_0603_1608Metric","","","DigiKey"
"C5","0.1uF","Capacitor_SMD:C_0603_1608Metric","","","DigiKey"
"C6","0.1uF","Capacitor_SMD:C_0603_1608Metric","","","DigiKey"
"C7","0.1uF","Capacitor_SMD:C_0603_1608Metric","","","DigiKey"
"C8","0.1uF","Capacitor_SMD:C_0603_1608Metric","","","DigiKey"
"C9","1uF","Capacitor_SMD:C_0603_1608Metric","","","DigiKey"
"C10","0.1uF","Capacitor_SMD:C_0603_1608Metric","","","DigiKey"
"C11","0.1uF","Capacitor_SMD:C_0603_1608Metric","","","DigiKey"
"C12","0.1uF","Capacitor_SMD:C_0603_1608Metric","","","DigiKey"
"C13","560pF","Capacitor_SMD:C_0603_1608Metric","","","DigiKey"
"C14","22pF","Capacitor_SMD:C_0603_1608Metric","","","DigiKey"
"C15","220pF","Capacitor_SMD:C_0603_1608Metric","","","DigiKey"
"C16","560pF","Capacitor_SMD:C_0603_1608Metric","","","DigiKey"
"C17","22pF","Capacitor_SMD:C_0603_1608Metric","","","DigiKey"
"C18","1uF","Capacitor_SMD:C_0603_1608Metric","","","DigiKey"
"C19","0.1uF","Capacitor_SMD:C_0603_1608Metric","","","DigiKey"
"C20","0.1uF","Capacitor_SMD:C_0603_1608Metric","","","DigiKey"
"C21","220pF","Capacitor_SMD:C_0603_1608Metric","","","DigiKey"
"C22","10uF","Capacitor_SMD:C_0603_1608Metric","","","DigiKey"
"C23","0.1uF","Capacitor_SMD:C_0603_1608Metric","","","DigiKey"
"C24","10uF","Capacitor_SMD:C_0603_1608Metric","","","DigiKey"
"C25","10uF","Capacitor_SMD:C_0603_1608Metric","","","DigiKey"
"C26","0.1uF","Capacitor_SMD:C_0603_1608Metric","","","DigiKey"
"C27","1uF","Capacitor_SMD:C_0603_1608Metric","","","DigiKey"
"C28","1uF","Capacitor_SMD:C_0603_1608Metric","","","DigiKey"
"C29","1uF","Capacitor_SMD:C_0603_1608Metric","","","DigiKey"
"C30","0.1uF","Capacitor_SMD:C_0603_1608Metric","","","DigiKey"
"C31","100uF","Capacitor_SMD:C_1206_3216Metric","","","DigiKey"
"C32","33pF","Capacitor_SMD:C_0603_1608Metric","","","DigiKey"
"C33","10pF","Capacitor_SMD:C_0603_1608Metric","","","DigiKey"
"C34","33pF","Capacitor_SMD:C_0603_1608Metric","","","DigiKey"
"CN1","JST_2PIN","Connector_JST:JST_PH_S2B-PH-SM4-TB_1x02-1MP_P2.00mm_Horizontal","","",""
"D1","BAV16W","Diode_SMD:D_SOD-123","https://www.diodes.com/assets/Datasheets/ds30086.pdf","","DigiKey"
"D2","PESD1CAN","TO_SOT_Packages_SMD:SOT-23","","","DigiKey"
"D3","GREEN","LED_SMD:LED_0805_2012Metric","","","DigiKey"
"D4","SMAJ15A-13-F","Diode_SMD:D_SMA","https://www.diodes.com/assets/Datasheets/ds19005.pdf","",""
"D5","BAV16W","Diode_SMD:D_SOD-123","https://www.diodes.com/assets/Datasheets/ds30086.pdf","","DigiKey"
"D6","BAV16W","Diode_SMD:D_SOD-123","https://www.diodes.com/assets/Datasheets/ds30086.pdf","","DigiKey"
"D7","B360A-13-F‎","Diode_SMD:D_SMA","","","DigiKey"
"D8","ORANGE","LED_SMD:LED_0805_2012Metric","","","DigiKey"
"D9","SMF05CT1G","Package_TO_SOT_SMD:SOT-363_SC-70-6","","","DigiKey"
"D10","MMSZ5231BT1G","Diode_SMD:D_SOD-123","","","DigiKey"
"D11","SMAJ15A-13-F","Diode_SMD:D_SMA","https://www.diodes.com/assets/Datasheets/ds19005.pdf","",""
"J1","Conn_02x05_Odd_Even","digikey-footprints:PinHeader_2x5_P1.27mm","~","","DigiKey"
"J2","USB_B_Micro","Libraries:GCT_USB3145-XX-X_REVB","~","","DigiKey"
"J3","Screw_Terminal_01x04","TerminalBlock_Phoenix:TerminalBlock_Phoenix_MPT-0,5-4-2.54_1x04_P2.54mm_Horizontal","~","","DigiKey"
"J4","microsd","Connectors_Card:Hirose_DM3D-SF","","","DigiKey"
"J5","Screw_Terminal_01x04","TerminalBlock_Phoenix:TerminalBlock_Phoenix_MPT-0,5-4-2.54_1x04_P2.54mm_Horizontal","~","","DigiKey"
"J6","uFL","Connector_Coaxial:U.FL_Molex_MCRF_73412-0110_Vertical","","","DigiKey"
"J7","uFL","Connector_Coaxial:U.FL_Molex_MCRF_73412-0110_Vertical","","","DigiKey"
"J8","SIM8060-6-0-14-00-A","GCT_SIM8060-6-0-14-00-A","Package Analog Devices","",""
"K1","G5RL-K1A","digikey-footprints:Relay_SPST_Omron_G5RL","https://www.omron.com/ecb/products/pdf/en-g5q.pdf","","DigiKey"
"L1","33nH","Inductors_SMD:L_0805","","","DigiKey"
"NETSTAT1","BLUE","LED_SMD:LED_0805_2012Metric","","","DigiKey"
"PWRSTAT1","GREEN","LED_SMD:LED_0805_2012Metric","","","DigiKey"
"Q1","MMBT3904","TO_SOT_Packages_SMD:SOT-23","https://www.fairchildsemi.com/datasheets/2N/2N3904.pdf","","DigiKey"
"Q2","MMBT3904","TO_SOT_Packages_SMD:SOT-23","https://www.fairchildsemi.com/datasheets/2N/2N3904.pdf","","DigiKey"
"Q3"," DMP3099L-7  ","Package_TO_SOT_SMD:SOT-23","https://www.diodes.com/assets/Datasheets/DMP3099L.pdf","",""
"Q4","BSS138","Package_TO_SOT_SMD:SOT-23","https://www.fairchildsemi.com/datasheets/BS/BSS138.pdf","",""
"Q5","BSS138","Package_TO_SOT_SMD:SOT-23","https://www.fairchildsemi.com/datasheets/BS/BSS138.pdf","",""
"R1","300","Resistor_SMD:R_0805_2012Metric","","","DigiKey"
"R2","1K","Resistor_SMD:R_0805_2012Metric","","","DigiKey"
"R3","4.7K","Resistor_SMD:R_0805_2012Metric","","","DigiKey"
"R4","100","Resistor_SMD:R_0805_2012Metric","","","DigiKey"
"R5","1K","Resistor_SMD:R_0805_2012Metric","","","DigiKey"
"R6","100","Resistor_SMD:R_0805_2012Metric","","","DigiKey"
"R7","1K","Resistor_SMD:R_0805_2012Metric","","","DigiKey"
"R8","1K","Resistor_SMD:R_0805_2012Metric","","","DigiKey"
"R9","1K","Resistor_SMD:R_0805_2012Metric","","","DigiKey"
"R10","1K","Resistor_SMD:R_0805_2012Metric","","","DigiKey"
"R11","1.2M","Resistor_SMD:R_0805_2012Metric","","","DigiKey"
"R12","4.02M","Resistor_SMD:R_0805_2012Metric","","","DigiKey"
"R13","12K","Resistor_SMD:R_0805_2012Metric","","","DigiKey"
"R14","12K","Resistor_SMD:R_0805_2012Metric","","","DigiKey"
"R15","3.3K","Resistor_SMD:R_0805_2012Metric","","","DigiKey"
"R16","1K","Resistor_SMD:R_0805_2012Metric","","","DigiKey"
"R17","1K","Resistor_SMD:R_0805_2012Metric","","","DigiKey"
"R18","1K","Resistor_SMD:R_0805_2012Metric","","","DigiKey"
"R19","1K","Resistor_SMD:R_0805_2012Metric","","","DigiKey"
"R20","300","Resistor_SMD:R_0805_2012Metric","","","DigiKey"
"R21","12K","Resistor_SMD:R_0805_2012Metric","","","DigiKey"
"R22","12K","Resistor_SMD:R_0805_2012Metric","","","DigiKey"
"R23","12K","Resistor_SMD:R_0805_2012Metric","","","DigiKey"
"R24","12K","Resistor_SMD:R_0805_2012Metric","","","DigiKey"
"R25","12K","Resistor_SMD:R_0805_2012Metric","","","DigiKey"
"SW1","SWITCH_TACT","sim808:EVQ-Q2","","","DigiKey"
"U1","MCP2515","Housings_SOIC:SOIC-18W_7.5x11.6mm_Pitch1.27mm","","","DigiKey"
"U2","ATSAMD21G_TQFP","Package_QFP:TQFP-48_7x7mm_P0.5mm","http://ww1.microchip.com/downloads/en/DeviceDoc/SAM_D21_DA1_Family_Data%20Sheet_DS40001882E.pdf","",""
"U3","MCP2551","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","","","DigiKey"
"U4","TJA1027T","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","http://www.nxp.com/documents/data_sheet/TJA1029.pdf","","DigiKey"
"U5","74LVC1G17","Package_TO_SOT_SMD:SOT-23-5","http://www.ti.com/lit/sg/scyt129e/scyt129e.pdf","",""
"U6","74LVC1G17","Package_TO_SOT_SMD:SOT-23-5","http://www.ti.com/lit/sg/scyt129e/scyt129e.pdf","",""
"U7","74LVC1G17","Package_TO_SOT_SMD:SOT-23-5","http://www.ti.com/lit/sg/scyt129e/scyt129e.pdf","",""
"U8","TLV379","Package_SO:TSOP-5_1.65x3.05mm_P0.95mm","https://www.ti.com/lit/ds/symlink/tlv379.pdf","",""
"U10","TLV75733PDBVR","Package_TO_SOT_SMD:SOT-23-5","http://www.ti.com/lit/ds/symlink/tlv755p.pdf","","DigiKey"
"U11","LM2941CT-ADJ","Package_TO_SOT_THT:TO-220-5_Vertical","http://www.ti.com/lit/ds/symlink/lm2941.pdf","",""
"U12","SIM808","sim808:SIM900_SMT","","","https://www.win-source.net/hot-sales-and-eol-components-sim808.html"
"X1","16MHz","Crystal:Crystal_SMD_Abracon_ABM3B-4Pin_5.0x3.2mm","","","DigiKey"
"X2","32.768","Crystals:Crystal_SMD_G8-2pin_3.2x1.5mm","","","DigiKey"
